{
  "name": "project-structure-nodejs",
  "version": "0.1.0",
  "description": "How should the folder structure look like",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
